// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parser.yy"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • programa $end\l"]
  0 -> 1 [style=solid label="INT"]
  0 -> 2 [style=solid label="FLOAT"]
  0 -> 3 [style=solid label="DOUBLE"]
  0 -> 4 [style=dashed label="programa"]
  0 -> 5 [style=dashed label="declaraciones"]
  0 -> 6 [style=dashed label="declaracion"]
  0 -> 7 [style=dashed label="tipo"]
  1 [label="State 1\n\l  6 tipo: INT •\l"]
  1 -> "1R6" [style=solid]
 "1R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l  7 tipo: FLOAT •\l"]
  2 -> "2R7" [style=solid]
 "2R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  8 tipo: DOUBLE •\l"]
  3 -> "3R8" [style=solid]
 "3R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  0 $accept: programa • $end\l"]
  4 -> 8 [style=solid label="$end"]
  5 [label="State 5\n\l  1 programa: declaraciones • sentencias\l  2 declaraciones: declaraciones • declaracion\l"]
  5 -> 9 [style=solid label="ID"]
  5 -> 10 [style=solid label="IF"]
  5 -> 11 [style=solid label="WHILE"]
  5 -> 12 [style=solid label="DO"]
  5 -> 1 [style=solid label="INT"]
  5 -> 2 [style=solid label="FLOAT"]
  5 -> 3 [style=solid label="DOUBLE"]
  5 -> 13 [style=dashed label="declaracion"]
  5 -> 7 [style=dashed label="tipo"]
  5 -> 14 [style=dashed label="sentencias"]
  5 -> 15 [style=dashed label="sentencia"]
  6 [label="State 6\n\l  3 declaraciones: declaracion •\l"]
  6 -> "6R3" [style=solid]
 "6R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  5 declaracion: tipo • $@1 lista_var PYC\l"]
  7 -> 16 [style=dashed label="$@1"]
  7 -> "7R4" [style=solid]
 "7R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  0 $accept: programa $end •\l"]
  8 -> "8R0" [style=solid]
 "8R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  9 [label="State 9\n\l 22 sentencia: ID • ASIG expresion PYC\l 23          | ID • NOT expresion PYC\l"]
  9 -> 17 [style=solid label="ASIG"]
  9 -> 18 [style=solid label="NOT"]
  10 [label="State 10\n\l 15 sentencia: IF • LPAR expresion $@2 RPAR LKEY sentencias $@3 RKEY ELSE LKEY sentencias RKEY\l"]
  10 -> 19 [style=solid label="LPAR"]
  11 [label="State 11\n\l 18 sentencia: WHILE • $@4 LPAR expresion $@5 RPAR LKEY sentencias RKEY\l"]
  11 -> 20 [style=dashed label="$@4"]
  11 -> "11R16" [style=solid]
 "11R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 21 sentencia: DO • $@6 LKEY sentencias RKEY WHILE LPAR expresion $@7 RPAR PYC\l"]
  12 -> 21 [style=dashed label="$@6"]
  12 -> "12R19" [style=solid]
 "12R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  2 declaraciones: declaraciones declaracion •\l"]
  13 -> "13R2" [style=solid]
 "13R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  1 programa: declaraciones sentencias •\l 11 sentencias: sentencias • sentencia\l"]
  14 -> 9 [style=solid label="ID"]
  14 -> 10 [style=solid label="IF"]
  14 -> 11 [style=solid label="WHILE"]
  14 -> 12 [style=solid label="DO"]
  14 -> 22 [style=dashed label="sentencia"]
  14 -> "14R1" [style=solid]
 "14R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 12 sentencias: sentencia •\l"]
  15 -> "15R12" [style=solid]
 "15R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  5 declaracion: tipo $@1 • lista_var PYC\l"]
  16 -> 23 [style=solid label="ID"]
  16 -> 24 [style=dashed label="lista_var"]
  17 [label="State 17\n\l 22 sentencia: ID ASIG • expresion PYC\l"]
  17 -> 25 [style=solid label="ID"]
  17 -> 26 [style=solid label="NUMERO"]
  17 -> 27 [style=solid label="LPAR"]
  17 -> 28 [style=dashed label="expresion"]
  18 [label="State 18\n\l 23 sentencia: ID NOT • expresion PYC\l"]
  18 -> 25 [style=solid label="ID"]
  18 -> 26 [style=solid label="NUMERO"]
  18 -> 27 [style=solid label="LPAR"]
  18 -> 29 [style=dashed label="expresion"]
  19 [label="State 19\n\l 15 sentencia: IF LPAR • expresion $@2 RPAR LKEY sentencias $@3 RKEY ELSE LKEY sentencias RKEY\l"]
  19 -> 25 [style=solid label="ID"]
  19 -> 26 [style=solid label="NUMERO"]
  19 -> 27 [style=solid label="LPAR"]
  19 -> 30 [style=dashed label="expresion"]
  20 [label="State 20\n\l 18 sentencia: WHILE $@4 • LPAR expresion $@5 RPAR LKEY sentencias RKEY\l"]
  20 -> 31 [style=solid label="LPAR"]
  21 [label="State 21\n\l 21 sentencia: DO $@6 • LKEY sentencias RKEY WHILE LPAR expresion $@7 RPAR PYC\l"]
  21 -> 32 [style=solid label="LKEY"]
  22 [label="State 22\n\l 11 sentencias: sentencias sentencia •\l"]
  22 -> "22R11" [style=solid]
 "22R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 10 lista_var: ID •\l"]
  23 -> "23R10" [style=solid]
 "23R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  5 declaracion: tipo $@1 lista_var • PYC\l  9 lista_var: lista_var • COMA ID\l"]
  24 -> 33 [style=solid label="PYC"]
  24 -> 34 [style=solid label="COMA"]
  25 [label="State 25\n\l 38 expresion: ID •\l"]
  25 -> "25R38" [style=solid]
 "25R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 37 expresion: NUMERO •\l"]
  26 -> "26R37" [style=solid]
 "26R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 36 expresion: LPAR • expresion RPAR\l"]
  27 -> 25 [style=solid label="ID"]
  27 -> 26 [style=solid label="NUMERO"]
  27 -> 27 [style=solid label="LPAR"]
  27 -> 35 [style=dashed label="expresion"]
  28 [label="State 28\n\l 22 sentencia: ID ASIG expresion • PYC\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l"]
  28 -> 36 [style=solid label="PYC"]
  28 -> 37 [style=solid label="MAYORQUE"]
  28 -> 38 [style=solid label="MENORQUE"]
  28 -> 39 [style=solid label="MAYORIGUAL"]
  28 -> 40 [style=solid label="MENORIGUAL"]
  28 -> 41 [style=solid label="IGUAL"]
  28 -> 42 [style=solid label="DIFF"]
  28 -> 43 [style=solid label="AND"]
  28 -> 44 [style=solid label="OR"]
  28 -> 45 [style=solid label="MAS"]
  28 -> 46 [style=solid label="MENOS"]
  28 -> 47 [style=solid label="MUL"]
  28 -> 48 [style=solid label="DIV"]
  29 [label="State 29\n\l 23 sentencia: ID NOT expresion • PYC\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l"]
  29 -> 49 [style=solid label="PYC"]
  29 -> 37 [style=solid label="MAYORQUE"]
  29 -> 38 [style=solid label="MENORQUE"]
  29 -> 39 [style=solid label="MAYORIGUAL"]
  29 -> 40 [style=solid label="MENORIGUAL"]
  29 -> 41 [style=solid label="IGUAL"]
  29 -> 42 [style=solid label="DIFF"]
  29 -> 43 [style=solid label="AND"]
  29 -> 44 [style=solid label="OR"]
  29 -> 45 [style=solid label="MAS"]
  29 -> 46 [style=solid label="MENOS"]
  29 -> 47 [style=solid label="MUL"]
  29 -> 48 [style=solid label="DIV"]
  30 [label="State 30\n\l 15 sentencia: IF LPAR expresion • $@2 RPAR LKEY sentencias $@3 RKEY ELSE LKEY sentencias RKEY\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l"]
  30 -> 37 [style=solid label="MAYORQUE"]
  30 -> 38 [style=solid label="MENORQUE"]
  30 -> 39 [style=solid label="MAYORIGUAL"]
  30 -> 40 [style=solid label="MENORIGUAL"]
  30 -> 41 [style=solid label="IGUAL"]
  30 -> 42 [style=solid label="DIFF"]
  30 -> 43 [style=solid label="AND"]
  30 -> 44 [style=solid label="OR"]
  30 -> 45 [style=solid label="MAS"]
  30 -> 46 [style=solid label="MENOS"]
  30 -> 47 [style=solid label="MUL"]
  30 -> 48 [style=solid label="DIV"]
  30 -> 50 [style=dashed label="$@2"]
  30 -> "30R13" [style=solid]
 "30R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 18 sentencia: WHILE $@4 LPAR • expresion $@5 RPAR LKEY sentencias RKEY\l"]
  31 -> 25 [style=solid label="ID"]
  31 -> 26 [style=solid label="NUMERO"]
  31 -> 27 [style=solid label="LPAR"]
  31 -> 51 [style=dashed label="expresion"]
  32 [label="State 32\n\l 21 sentencia: DO $@6 LKEY • sentencias RKEY WHILE LPAR expresion $@7 RPAR PYC\l"]
  32 -> 9 [style=solid label="ID"]
  32 -> 10 [style=solid label="IF"]
  32 -> 11 [style=solid label="WHILE"]
  32 -> 12 [style=solid label="DO"]
  32 -> 52 [style=dashed label="sentencias"]
  32 -> 15 [style=dashed label="sentencia"]
  33 [label="State 33\n\l  5 declaracion: tipo $@1 lista_var PYC •\l"]
  33 -> "33R5" [style=solid]
 "33R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l  9 lista_var: lista_var COMA • ID\l"]
  34 -> 53 [style=solid label="ID"]
  35 [label="State 35\n\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l 36          | LPAR expresion • RPAR\l"]
  35 -> 37 [style=solid label="MAYORQUE"]
  35 -> 38 [style=solid label="MENORQUE"]
  35 -> 39 [style=solid label="MAYORIGUAL"]
  35 -> 40 [style=solid label="MENORIGUAL"]
  35 -> 41 [style=solid label="IGUAL"]
  35 -> 42 [style=solid label="DIFF"]
  35 -> 43 [style=solid label="AND"]
  35 -> 44 [style=solid label="OR"]
  35 -> 45 [style=solid label="MAS"]
  35 -> 46 [style=solid label="MENOS"]
  35 -> 47 [style=solid label="MUL"]
  35 -> 48 [style=solid label="DIV"]
  35 -> 54 [style=solid label="RPAR"]
  36 [label="State 36\n\l 22 sentencia: ID ASIG expresion PYC •\l"]
  36 -> "36R22" [style=solid]
 "36R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 28 expresion: expresion MAYORQUE • expresion\l"]
  37 -> 25 [style=solid label="ID"]
  37 -> 26 [style=solid label="NUMERO"]
  37 -> 27 [style=solid label="LPAR"]
  37 -> 55 [style=dashed label="expresion"]
  38 [label="State 38\n\l 29 expresion: expresion MENORQUE • expresion\l"]
  38 -> 25 [style=solid label="ID"]
  38 -> 26 [style=solid label="NUMERO"]
  38 -> 27 [style=solid label="LPAR"]
  38 -> 56 [style=dashed label="expresion"]
  39 [label="State 39\n\l 30 expresion: expresion MAYORIGUAL • expresion\l"]
  39 -> 25 [style=solid label="ID"]
  39 -> 26 [style=solid label="NUMERO"]
  39 -> 27 [style=solid label="LPAR"]
  39 -> 57 [style=dashed label="expresion"]
  40 [label="State 40\n\l 31 expresion: expresion MENORIGUAL • expresion\l"]
  40 -> 25 [style=solid label="ID"]
  40 -> 26 [style=solid label="NUMERO"]
  40 -> 27 [style=solid label="LPAR"]
  40 -> 58 [style=dashed label="expresion"]
  41 [label="State 41\n\l 24 expresion: expresion IGUAL • expresion\l"]
  41 -> 25 [style=solid label="ID"]
  41 -> 26 [style=solid label="NUMERO"]
  41 -> 27 [style=solid label="LPAR"]
  41 -> 59 [style=dashed label="expresion"]
  42 [label="State 42\n\l 25 expresion: expresion DIFF • expresion\l"]
  42 -> 25 [style=solid label="ID"]
  42 -> 26 [style=solid label="NUMERO"]
  42 -> 27 [style=solid label="LPAR"]
  42 -> 60 [style=dashed label="expresion"]
  43 [label="State 43\n\l 26 expresion: expresion AND • expresion\l"]
  43 -> 25 [style=solid label="ID"]
  43 -> 26 [style=solid label="NUMERO"]
  43 -> 27 [style=solid label="LPAR"]
  43 -> 61 [style=dashed label="expresion"]
  44 [label="State 44\n\l 27 expresion: expresion OR • expresion\l"]
  44 -> 25 [style=solid label="ID"]
  44 -> 26 [style=solid label="NUMERO"]
  44 -> 27 [style=solid label="LPAR"]
  44 -> 62 [style=dashed label="expresion"]
  45 [label="State 45\n\l 32 expresion: expresion MAS • expresion\l"]
  45 -> 25 [style=solid label="ID"]
  45 -> 26 [style=solid label="NUMERO"]
  45 -> 27 [style=solid label="LPAR"]
  45 -> 63 [style=dashed label="expresion"]
  46 [label="State 46\n\l 33 expresion: expresion MENOS • expresion\l"]
  46 -> 25 [style=solid label="ID"]
  46 -> 26 [style=solid label="NUMERO"]
  46 -> 27 [style=solid label="LPAR"]
  46 -> 64 [style=dashed label="expresion"]
  47 [label="State 47\n\l 34 expresion: expresion MUL • expresion\l"]
  47 -> 25 [style=solid label="ID"]
  47 -> 26 [style=solid label="NUMERO"]
  47 -> 27 [style=solid label="LPAR"]
  47 -> 65 [style=dashed label="expresion"]
  48 [label="State 48\n\l 35 expresion: expresion DIV • expresion\l"]
  48 -> 25 [style=solid label="ID"]
  48 -> 26 [style=solid label="NUMERO"]
  48 -> 27 [style=solid label="LPAR"]
  48 -> 66 [style=dashed label="expresion"]
  49 [label="State 49\n\l 23 sentencia: ID NOT expresion PYC •\l"]
  49 -> "49R23" [style=solid]
 "49R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 15 sentencia: IF LPAR expresion $@2 • RPAR LKEY sentencias $@3 RKEY ELSE LKEY sentencias RKEY\l"]
  50 -> 67 [style=solid label="RPAR"]
  51 [label="State 51\n\l 18 sentencia: WHILE $@4 LPAR expresion • $@5 RPAR LKEY sentencias RKEY\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l"]
  51 -> 37 [style=solid label="MAYORQUE"]
  51 -> 38 [style=solid label="MENORQUE"]
  51 -> 39 [style=solid label="MAYORIGUAL"]
  51 -> 40 [style=solid label="MENORIGUAL"]
  51 -> 41 [style=solid label="IGUAL"]
  51 -> 42 [style=solid label="DIFF"]
  51 -> 43 [style=solid label="AND"]
  51 -> 44 [style=solid label="OR"]
  51 -> 45 [style=solid label="MAS"]
  51 -> 46 [style=solid label="MENOS"]
  51 -> 47 [style=solid label="MUL"]
  51 -> 48 [style=solid label="DIV"]
  51 -> 68 [style=dashed label="$@5"]
  51 -> "51R17" [style=solid]
 "51R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 11 sentencias: sentencias • sentencia\l 21 sentencia: DO $@6 LKEY sentencias • RKEY WHILE LPAR expresion $@7 RPAR PYC\l"]
  52 -> 9 [style=solid label="ID"]
  52 -> 10 [style=solid label="IF"]
  52 -> 11 [style=solid label="WHILE"]
  52 -> 12 [style=solid label="DO"]
  52 -> 69 [style=solid label="RKEY"]
  52 -> 22 [style=dashed label="sentencia"]
  53 [label="State 53\n\l  9 lista_var: lista_var COMA ID •\l"]
  53 -> "53R9" [style=solid]
 "53R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  54 [label="State 54\n\l 36 expresion: LPAR expresion RPAR •\l"]
  54 -> "54R36" [style=solid]
 "54R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 28          | expresion MAYORQUE expresion •\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l"]
  55 -> 45 [style=solid label="MAS"]
  55 -> 46 [style=solid label="MENOS"]
  55 -> 47 [style=solid label="MUL"]
  55 -> 48 [style=solid label="DIV"]
  55 -> "55R28" [style=solid]
 "55R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  56 [label="State 56\n\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 29          | expresion MENORQUE expresion •\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l"]
  56 -> 45 [style=solid label="MAS"]
  56 -> 46 [style=solid label="MENOS"]
  56 -> 47 [style=solid label="MUL"]
  56 -> 48 [style=solid label="DIV"]
  56 -> "56R29" [style=solid]
 "56R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  57 [label="State 57\n\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 30          | expresion MAYORIGUAL expresion •\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l"]
  57 -> 45 [style=solid label="MAS"]
  57 -> 46 [style=solid label="MENOS"]
  57 -> 47 [style=solid label="MUL"]
  57 -> 48 [style=solid label="DIV"]
  57 -> "57R30" [style=solid]
 "57R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 31          | expresion MENORIGUAL expresion •\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l"]
  58 -> 45 [style=solid label="MAS"]
  58 -> 46 [style=solid label="MENOS"]
  58 -> 47 [style=solid label="MUL"]
  58 -> 48 [style=solid label="DIV"]
  58 -> "58R31" [style=solid]
 "58R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 24 expresion: expresion • IGUAL expresion\l 24          | expresion IGUAL expresion •\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l"]
  59 -> 45 [style=solid label="MAS"]
  59 -> 46 [style=solid label="MENOS"]
  59 -> 47 [style=solid label="MUL"]
  59 -> 48 [style=solid label="DIV"]
  59 -> "59R24" [style=solid]
 "59R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 25          | expresion DIFF expresion •\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l"]
  60 -> 45 [style=solid label="MAS"]
  60 -> 46 [style=solid label="MENOS"]
  60 -> 47 [style=solid label="MUL"]
  60 -> 48 [style=solid label="DIV"]
  60 -> "60R25" [style=solid]
 "60R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 26          | expresion AND expresion •\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l"]
  61 -> 45 [style=solid label="MAS"]
  61 -> 46 [style=solid label="MENOS"]
  61 -> 47 [style=solid label="MUL"]
  61 -> 48 [style=solid label="DIV"]
  61 -> "61R26" [style=solid]
 "61R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 27          | expresion OR expresion •\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l"]
  62 -> 45 [style=solid label="MAS"]
  62 -> 46 [style=solid label="MENOS"]
  62 -> 47 [style=solid label="MUL"]
  62 -> 48 [style=solid label="DIV"]
  62 -> "62R27" [style=solid]
 "62R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 32          | expresion MAS expresion •\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l"]
  63 -> 47 [style=solid label="MUL"]
  63 -> 48 [style=solid label="DIV"]
  63 -> "63R32" [style=solid]
 "63R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 33          | expresion MENOS expresion •\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l"]
  64 -> 47 [style=solid label="MUL"]
  64 -> 48 [style=solid label="DIV"]
  64 -> "64R33" [style=solid]
 "64R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 34          | expresion MUL expresion •\l 35          | expresion • DIV expresion\l"]
  65 -> "65R34" [style=solid]
 "65R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l 35          | expresion DIV expresion •\l"]
  66 -> "66R35" [style=solid]
 "66R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 15 sentencia: IF LPAR expresion $@2 RPAR • LKEY sentencias $@3 RKEY ELSE LKEY sentencias RKEY\l"]
  67 -> 70 [style=solid label="LKEY"]
  68 [label="State 68\n\l 18 sentencia: WHILE $@4 LPAR expresion $@5 • RPAR LKEY sentencias RKEY\l"]
  68 -> 71 [style=solid label="RPAR"]
  69 [label="State 69\n\l 21 sentencia: DO $@6 LKEY sentencias RKEY • WHILE LPAR expresion $@7 RPAR PYC\l"]
  69 -> 72 [style=solid label="WHILE"]
  70 [label="State 70\n\l 15 sentencia: IF LPAR expresion $@2 RPAR LKEY • sentencias $@3 RKEY ELSE LKEY sentencias RKEY\l"]
  70 -> 9 [style=solid label="ID"]
  70 -> 10 [style=solid label="IF"]
  70 -> 11 [style=solid label="WHILE"]
  70 -> 12 [style=solid label="DO"]
  70 -> 73 [style=dashed label="sentencias"]
  70 -> 15 [style=dashed label="sentencia"]
  71 [label="State 71\n\l 18 sentencia: WHILE $@4 LPAR expresion $@5 RPAR • LKEY sentencias RKEY\l"]
  71 -> 74 [style=solid label="LKEY"]
  72 [label="State 72\n\l 21 sentencia: DO $@6 LKEY sentencias RKEY WHILE • LPAR expresion $@7 RPAR PYC\l"]
  72 -> 75 [style=solid label="LPAR"]
  73 [label="State 73\n\l 11 sentencias: sentencias • sentencia\l 15 sentencia: IF LPAR expresion $@2 RPAR LKEY sentencias • $@3 RKEY ELSE LKEY sentencias RKEY\l"]
  73 -> 9 [style=solid label="ID"]
  73 -> 10 [style=solid label="IF"]
  73 -> 11 [style=solid label="WHILE"]
  73 -> 12 [style=solid label="DO"]
  73 -> 22 [style=dashed label="sentencia"]
  73 -> 76 [style=dashed label="$@3"]
  73 -> "73R14" [style=solid]
 "73R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 18 sentencia: WHILE $@4 LPAR expresion $@5 RPAR LKEY • sentencias RKEY\l"]
  74 -> 9 [style=solid label="ID"]
  74 -> 10 [style=solid label="IF"]
  74 -> 11 [style=solid label="WHILE"]
  74 -> 12 [style=solid label="DO"]
  74 -> 77 [style=dashed label="sentencias"]
  74 -> 15 [style=dashed label="sentencia"]
  75 [label="State 75\n\l 21 sentencia: DO $@6 LKEY sentencias RKEY WHILE LPAR • expresion $@7 RPAR PYC\l"]
  75 -> 25 [style=solid label="ID"]
  75 -> 26 [style=solid label="NUMERO"]
  75 -> 27 [style=solid label="LPAR"]
  75 -> 78 [style=dashed label="expresion"]
  76 [label="State 76\n\l 15 sentencia: IF LPAR expresion $@2 RPAR LKEY sentencias $@3 • RKEY ELSE LKEY sentencias RKEY\l"]
  76 -> 79 [style=solid label="RKEY"]
  77 [label="State 77\n\l 11 sentencias: sentencias • sentencia\l 18 sentencia: WHILE $@4 LPAR expresion $@5 RPAR LKEY sentencias • RKEY\l"]
  77 -> 9 [style=solid label="ID"]
  77 -> 10 [style=solid label="IF"]
  77 -> 11 [style=solid label="WHILE"]
  77 -> 12 [style=solid label="DO"]
  77 -> 80 [style=solid label="RKEY"]
  77 -> 22 [style=dashed label="sentencia"]
  78 [label="State 78\n\l 21 sentencia: DO $@6 LKEY sentencias RKEY WHILE LPAR expresion • $@7 RPAR PYC\l 24 expresion: expresion • IGUAL expresion\l 25          | expresion • DIFF expresion\l 26          | expresion • AND expresion\l 27          | expresion • OR expresion\l 28          | expresion • MAYORQUE expresion\l 29          | expresion • MENORQUE expresion\l 30          | expresion • MAYORIGUAL expresion\l 31          | expresion • MENORIGUAL expresion\l 32          | expresion • MAS expresion\l 33          | expresion • MENOS expresion\l 34          | expresion • MUL expresion\l 35          | expresion • DIV expresion\l"]
  78 -> 37 [style=solid label="MAYORQUE"]
  78 -> 38 [style=solid label="MENORQUE"]
  78 -> 39 [style=solid label="MAYORIGUAL"]
  78 -> 40 [style=solid label="MENORIGUAL"]
  78 -> 41 [style=solid label="IGUAL"]
  78 -> 42 [style=solid label="DIFF"]
  78 -> 43 [style=solid label="AND"]
  78 -> 44 [style=solid label="OR"]
  78 -> 45 [style=solid label="MAS"]
  78 -> 46 [style=solid label="MENOS"]
  78 -> 47 [style=solid label="MUL"]
  78 -> 48 [style=solid label="DIV"]
  78 -> 81 [style=dashed label="$@7"]
  78 -> "78R20" [style=solid]
 "78R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 15 sentencia: IF LPAR expresion $@2 RPAR LKEY sentencias $@3 RKEY • ELSE LKEY sentencias RKEY\l"]
  79 -> 82 [style=solid label="ELSE"]
  80 [label="State 80\n\l 18 sentencia: WHILE $@4 LPAR expresion $@5 RPAR LKEY sentencias RKEY •\l"]
  80 -> "80R18" [style=solid]
 "80R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 21 sentencia: DO $@6 LKEY sentencias RKEY WHILE LPAR expresion $@7 • RPAR PYC\l"]
  81 -> 83 [style=solid label="RPAR"]
  82 [label="State 82\n\l 15 sentencia: IF LPAR expresion $@2 RPAR LKEY sentencias $@3 RKEY ELSE • LKEY sentencias RKEY\l"]
  82 -> 84 [style=solid label="LKEY"]
  83 [label="State 83\n\l 21 sentencia: DO $@6 LKEY sentencias RKEY WHILE LPAR expresion $@7 RPAR • PYC\l"]
  83 -> 85 [style=solid label="PYC"]
  84 [label="State 84\n\l 15 sentencia: IF LPAR expresion $@2 RPAR LKEY sentencias $@3 RKEY ELSE LKEY • sentencias RKEY\l"]
  84 -> 9 [style=solid label="ID"]
  84 -> 10 [style=solid label="IF"]
  84 -> 11 [style=solid label="WHILE"]
  84 -> 12 [style=solid label="DO"]
  84 -> 86 [style=dashed label="sentencias"]
  84 -> 15 [style=dashed label="sentencia"]
  85 [label="State 85\n\l 21 sentencia: DO $@6 LKEY sentencias RKEY WHILE LPAR expresion $@7 RPAR PYC •\l"]
  85 -> "85R21" [style=solid]
 "85R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 11 sentencias: sentencias • sentencia\l 15 sentencia: IF LPAR expresion $@2 RPAR LKEY sentencias $@3 RKEY ELSE LKEY sentencias • RKEY\l"]
  86 -> 9 [style=solid label="ID"]
  86 -> 10 [style=solid label="IF"]
  86 -> 11 [style=solid label="WHILE"]
  86 -> 12 [style=solid label="DO"]
  86 -> 87 [style=solid label="RKEY"]
  86 -> 22 [style=dashed label="sentencia"]
  87 [label="State 87\n\l 15 sentencia: IF LPAR expresion $@2 RPAR LKEY sentencias $@3 RKEY ELSE LKEY sentencias RKEY •\l"]
  87 -> "87R15" [style=solid]
 "87R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
}
