.data
	_b: .word 0
	a: .word 0
	aba: .word 0
	c: .float 0.0
	d: .double 0.0
	e: .double 0.0
	f: .double 0.0
	t0: .double 0.0
	t1: .float 0.0
	t2: .double 0.0
	t3: .word 0
	t4: .word 0
	t5: .word 0
	t6: .word 0
	t7: .word 0
	cteDouble1: .double 12.12
	cteFloat0: .double 1e+1
.text
	li $t0,2
	sw $t0,  a
	li $t0,1
	sw $t0,  _b
	la $t0,"a"
	l.s $f0, ($t0)
	s.s $f0,  aba
	lw $t0,cteFloat0
	mtc1 $t0,$f0
	cvt.s.w $f0,$f0
	sd $f0, t0
	la $t0,t0
	l.s $f0, ($t0)
	s.s $f0,  d
	lw $t0,9
	mtc1 $t0,$f0
	cvt.s.w $f0,$f0
	s.s $f0, t1
	la $t0,t1
	l.s $f0, ($t0)
	s.s $f0,  c
	lw $t0,12
	mtc1 $t0,$f0
	cvt.s.w $f0,$f0
	sd $f0, t2
	la $t0,t2
	l.s $f0, ($t0)
	s.s $f0,  e
	la $t0,cteDouble1
	l.s $f0, ($t0)
	s.s $f0,  e
	lw $t0,a
	lw $t0,_b
	sge $t2, $t0, $t1
	sw $t2, t3
	lw $t0,a
	li $t0,1
	seq $t2, $t0, $t1
	sw $t2, t4
	lw $t0,t3
	lw $t0,t4
	and $t2, $t0, $t1
	sw $t2, t5
	lw $t0,t5
	bne $t0, $zero, L2
	b L3
L2:	li $t0,12
	sw $t0,  a
	b L1
L3:	li $t0,21
	sw $t0,  a
L1:	li $t0,12
	sw $t0,  a
	li $t0,1
	sw $t0,  _b
L4:	lw $t0,a
	li $t0,12
	seq $t2, $t0, $t1
	sw $t2, t6
	lw $t0,t6
	bne $t0, $zero, L5
	b L6
L5:	li $t0,1
	sw $t0,  a
	b L4
L6:	li $t0,123
	sw $t0,  _b
L7:	li $t0,11
	sw $t0,  a
	lw $t0,a
	li $t0,11
	seq $t2, $t0, $t1
	sw $t2, t7
	lw $t0,t7
	bne $t0, $zero, L7
	b L8
L8:	li $v0, 10
	syscall
