.data
	input: .asciiz "-> "
	no: .word 0
	nos: .float 0.0
	porfavor: .ascii ""
	repruebe: .double 0.0
	cteDouble0: .double 1.1
	cteDouble1: .double 111.222
.text
main:	li $t0,12
	sw $t0,  no
	lw $t0,cteDouble0
	mtc1 $t0,$f0
	cvt.s.w $f0,$f0
	s.s $f0, t0
	la $t0,t0
	l.s $f0, ($t0)
	s.s $f0,  nos
	la $t0,cteDouble1
	l.s $f0, ($t0)
	s.s $f0,  repruebe
	la $t0,"t"
	l.s $f0, ($t0)
	s.s $f0,  porfavor
	li $v0, 1
	lw $a0, no
	syscall
	li $v0, 2
	lwc1 $f12, nos
	syscall
	li $v0, 3
	ldc1 $f12, repruebe
	syscall
	li $v0, 4
	la $a0, porfavor
	syscall
L1:	li $v0, 10
	syscall
